//** Variables
@section-border-thickness:                1px;
@section-border-type:                     solid;
@section-border-color:                    #6B6A6A;

@splash-logo-width:                       337px;
@splash-logo-height:                      131px;
@splash-logo-margin-left:                 ( floor( @splash-logo-width / 2 ) * -1 );
@splash-logo-margin-top:                  ( floor( @splash-logo-height / 2 ) * -1 );

@header-logo-height:                      106px;

@report-valuation-container-font-size:    1.1em;
@report-valuation-container-total-tiny:   2em;
@report-valuation-container-total-small:  ( @report-valuation-container-total-tiny * 2 );
@report-valuation-container-total-big:    ( @report-valuation-container-total-tiny * 3 );

@dashboard-table-row-td-padding-left:     2em;
@dashboard-table-row-td-padding-right:    ( @dashboard-table-row-td-padding-left * 1.1 );
@dashboard-table-row-td-padding-top:      1.2em;
@dashboard-table-row-td-padding-bottom:   @dashboard-table-row-td-padding-top;

@dashboard-zoom-percentage:               70%;
@menu-grade-color:                        #C3C0C0;

@data-table-font-size:                    0.8em;
@data-table-subheader-font-size:          0.6em;
@data-table-group-odd-color:              #E0DDDD;
@data-table-group-even-color:             #E5E5E5;
@data-table-selected-color:               #E9E9E9;